# AutoGenerated

VoiceAssistant/: build.gradle  settings.gradle
VoiceAssistant/app/: build.gradle
VoiceAssistant/app/src/androidTest/java/com/yps/voiceassistant/: ExampleInstrumentedTest.java
VoiceAssistant/app/src/main/: AndroidManifest.xml
VoiceAssistant/app/src/main/java/com/yps/voiceassistant/: MainActivity.java
VoiceAssistant/app/src/main/java/com/yps/voiceassistant/music/: YPSMusicManager.java
VoiceAssistant/app/src/main/java/com/yps/voiceassistant/version/: YpsVersionControl.java
VoiceAssistant/app/src/main/res/layout/: activity_main.xml
VoiceAssistant/app/src/test/java/com/yps/voiceassistant/: ExampleUnitTest.java
VoiceAssistant/gradle/wrapper/: gradle-wrapper.properties
apps/: build.gradle  gradle.properties  settings.gradle
apps/app/: build.gradle
apps/app/src/androidTest/java/com/yps/autogenerated/: ExampleInstrumentedTest.java
apps/app/src/main/: AndroidManifest.xml
apps/app/src/main/assets/service/: IVoiceManager
apps/app/src/main/java/com/yps/autogenerated/: MainActivity.java
apps/app/src/main/res/layout/: activity_main.xml
apps/app/src/main/res/values/: strings.xml  themes.xml
apps/app/src/test/java/com/yps/autogenerated/: ExampleUnitTest.java
apps/base/: build.gradle
apps/base/src/androidTest/java/com/yps/base/: ExampleInstrumentedTest.java
apps/base/src/main/: AndroidManifest.xml
apps/base/src/main/assets/service/: IMusicManager  IVersionControl
apps/base/src/main/java/com/yps/base/: AutoConnecter.java
apps/base/src/main/java/com/yps/base/music/: IMusicInfo.java  IMusicManager.java  IPlayListener.java
apps/base/src/main/java/com/yps/base/version/: IVersionControl.java  IVersionInfoListener.java
apps/base/src/main/java/com/yps/base/voice/: IVoiceManager.java  IVoiceProcess.java
apps/base/src/test/java/com/yps/base/: ExampleUnitTest.java
apps/gradle/wrapper/: gradle-wrapper.properties
compiler/: build.gradle
compiler/src/main/java/com/yps/compiler/: AIDLProcessor.java  AidlMethod.java  ParamData.java
compiler/src/main/java/com/yps/compiler/annotation/: AIDL.java  IInterface.java  LISTENER.java  TargetService.java
